ocelot-demo/Ocelot.Core/ocelot.json (before)
﻿{
  "GlobalConfiguration": {
    "BaseUrl": "http://127.0.0.1:5001",
    "ServiceDiscoveryProvider": {
      "Host": "localhost",
      "Port": 8500,
      "Type": "Consul"
    }
  },
  "ReRoutes": [
    {
      "UpstreamPathTemplate": "/{url}",
      "UpstreamHttpMethod": [ "Get", "POST" ],
      "DownstreamPathTemplate": "/{url}",
      "DownstreamScheme": "http",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "UseServiceDiscovery": true,
      "ServiceName": "dennis.microservice.testapi-a",
      "FileCacheOptions": {
        "TtlSeconds": 10
      },
      //"AuthenticationOptions": {
      //  "AuthenticationProviderKey": "OcelotKey",
      //  "AllowedScopes": []
      //}
    },
    //{
    //  "DownstreamPathTemplate": "/{url}",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 8080
    //    }
    //  ],
    //  "LoadBalancerOptions": { 
    //    "Type": "RoundRobin"
    //  },
    //  "UpstreamPathTemplate": "/{url}",
    //  "UpstreamHttpMethod": [ "Get", "POST" ],
    //  "RateLimitOptions": {
    //    "ClientWhitelist": [],
    //    "EnableRateLimiting": true,
    //    "Period": "1s",
    //    "PeriodTimespan": 1,
    //    "Limit": 1
    //  }
    //}
  ]
}

ocelot-demo/Ocelot.Core/ocelot.json (after)
﻿{
  "GlobalConfiguration": {
    "BaseUrl": "http://127.0.0.1:5001",
    "ServiceDiscoveryProvider": {
      "Host": "localhost",
      "Port": 8500,
      "Type": "Consul"
    }
  },
  "ReRoutes": [
    {
      "UpstreamPathTemplate": "/{url}",
      "UpstreamHttpMethod": [ "Get", "POST" ],
      "DownstreamPathTemplate": "/{url}",
      "DownstreamScheme": "http",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "UseServiceDiscovery": true,
      "ServiceName": "dennis.microservice.testapi-a",
      "FileCacheOptions": {
        "TtlSeconds": 10
      },
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "OcelotKey",
        "AllowedScopes": []
      }
    },
    //{
    //  "DownstreamPathTemplate": "/{url}",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 8080
    //    }
    //  ],
    //  "LoadBalancerOptions": { 
    //    "Type": "RoundRobin"
    //  },
    //  "UpstreamPathTemplate": "/{url}",
    //  "UpstreamHttpMethod": [ "Get", "POST" ],
    //  "RateLimitOptions": {
    //    "ClientWhitelist": [],
    //    "EnableRateLimiting": true,
    //    "Period": "1s",
    //    "PeriodTimespan": 1,
    //    "Limit": 1
    //  }
    //}
  ]
}

ocelot-demo/Ocelot.Core/ocelot.json (diff)
@@ -21,10 +21,10 @@
       "FileCacheOptions": {
         "TtlSeconds": 10
       },
-      //"AuthenticationOptions": {
-      //  "AuthenticationProviderKey": "OcelotKey",
-      //  "AllowedScopes": []
-      //}
+      "AuthenticationOptions": {
+        "AuthenticationProviderKey": "OcelotKey",
+        "AllowedScopes": []
+      }
     },
     //{
     //  "DownstreamPathTemplate": "/{url}",
